# People-RxFlux

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/techdb/people_rxflux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdb/people_rxflux/: PeopleApp.java
app/src/main/java/com/techdb/people_rxflux/action/: Actions.java  Keys.java  PeopleActionCreator.java
app/src/main/java/com/techdb/people_rxflux/core/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/techdb/people_rxflux/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/techdb/people_rxflux/store/: PeopleStore.java  PeopleStoreInterface.java
app/src/main/java/com/techdb/people_rxflux/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/res/drawable/: ic_business_24dp.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_person_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_people.xml  activity_people_detail.xml  view_item_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techdb/people_rxflux/: ExampleUnitTest.java
rxflux/: build.gradle
rxflux/src/androidTest/java/com/techdb/rxflux/: ExampleInstrumentedTest.java
rxflux/src/main/: AndroidManifest.xml
rxflux/src/main/java/com/techdb/rxflux/: RxFlux.java
rxflux/src/main/java/com/techdb/rxflux/action/: RxAction.java  RxActionCreator.java  RxError.java
rxflux/src/main/java/com/techdb/rxflux/dispatcher/: Dispatcher.java  RxActionDispatch.java  RxBus.java  RxViewDispatch.java
rxflux/src/main/java/com/techdb/rxflux/store/: RxStore.java  RxStoreChange.java
rxflux/src/main/java/com/techdb/rxflux/util/: LogLevel.java  LoggerManager.java  SubscriptionManager.java
rxflux/src/test/java/com/techdb/rxflux/: ExampleUnitTest.java
