// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '25.0.1'
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 21

    supportVersion = '25.0.1'
    mockitoVersion = '2.2.22'
    rxJavaVersion = '1.2.1'
    rxAndroidVersion = '1.2.1'

    gsonVersion = '2.8.0'

    glideVersion = '3.7.0'
    circleImageViewVersion = '2.1.0'

    retrofitVersion = '2.1.0'
    prettyTimeVersion = '4.0.1.Final'
    timberVersion = '4.3.1'
    daggerVersion = '2.7'
    sqliteBriteVersion = '0.8.0'

    okHttpVersion = '3.4.2'
    dexMakerVersion = '1.2'
    espressoVersion = '2.2.2'

    junitVersion = '4.12'
}