<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_people"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical"
              android:padding="@dimen/spacing_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_people"
            android:layout_width="@dimen/people_image_view_size"
            android:layout_height="@dimen/people_image_view_size"
            tools:src="#dcdcdc"/>

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_people"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_toEndOf="@id/image_people"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Mr.Martine Bao"
            />

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/label_name"
            android:layout_below="@id/label_name"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="01943-999-99"/>

        <TextView
            android:id="@+id/label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@id/label_name"
            android:layout_below="@id/label_phone"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="hoalqbv@gmail.com"/>
    </RelativeLayout>

</LinearLayout>